create extension if not exists "uuid-ossp";

create table if not exists "painting"
(
    id          UUID unique         not null default uuid_generate_v1() primary key,
    title       varchar(255) unique not null,
    description varchar(1000),
    artist_id   UUID,
    museum_id   UUID,
    content     bytea
);

alter table "painting"
    owner to postgres;

insert into painting(title, description)
values ('Female nude',
        'Картина «Обнаженная» была написана Пьером Ренуаром в 1876 году. Это одна из многочисленных работ' ||
        ' художника, изображающих его видение истинной женской красоты. Полотно  выполнено по всем правилам импрессионизма.'),

       ('Над вечным покоем',
        '«Над ве́чным поко́ем» — пейзаж русского художника Исаака Левитана, оконченный в 1894 году. Принадлежит' ||
        ' Государственной Третьяковской галерее. Размер — 150 × 206 см. Работа над картиной была начата летом 1893 года, ' ||
        'когда Левитан находился в Тверской губернии, в районе озёр Островно и Удомля'),

       ('Утро в сосновом лесу',
        '«Утро в сосновом лесу» — картина русских живописцев Ивана Шишкина и Константина Савицкого, написанная' ||
        ' в 1889 году; одно из наиболее популярных полотен Шишкина, хрестоматийный шедевр реалистической школы второй' ||
        ' половины XIX века, один из самых известных пейзажей в истории русского искусства.');